<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="author" content="Liubomyr Kokor">
      <title>Epam JS function</title>
      

   </head>
   <body>
      <header>
         <nav>

         </nav>
      </header>

   </body>
   <script src="js\forEach.js" defer></script>
   <script src="js\getTransformedArray.js" defer></script>
   <script src="js\getFilteredArray.js" defer></script>
   <script src="js\collectIds.js" defer></script>
   <script src="js\cypherPhrase.js" defer></script>
   <script src="js\decypherPhrase.js" defer></script>
</html>
